# Adjust configurations below

export HUBOT_IRC_SERVER="irc.esper.net"
export HUBOT_IRC_ROOMS="#Channel"
export HUBOT_IRC_NICK="BotName"
export HUBOT_IRC_NICKSERV_PASSWORD="abc123"

export HUBOT_IRC_UNFLOOD="true"
export HUBOT_ADAPTER="irc"
export HUBOT_LOG_LEVEL="debug"
export PORT="8070"
